# Ozone

./: .project  config.properties  pom.xml  testng.xml
src/test/resources/: .~lock.Credentialss.xlsx#  Credentialss.xlsx  testcase.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Generalbooking/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-org.CancellationPolicy.AirDomesticOWAllpassengerCancellation.xml  TEST-org.CancellationPolicy.AirDomesticOWCancellation.xml  TEST-org.CancellationPolicy.AirDomesticOWPartialpassengerCancellation.xml  TEST-org.CancellationPolicy.AirDomesticRTCrosspaxCancellation.xml  TEST-org.CancellationPolicy.AirDomesticRTSegmentCancellation.xml  TEST-org.CancellationPolicy.AirInternationalRTAllpassengerCancellarion.xml  TEST-org.CancellationPolicy.CarCancellation.xml  TEST-org.CarBooking.CarbookingbyCA.xml  TEST-org.CarBooking.CarbookingbyCU.xml  TEST-org.CombinationBooking.CombinationbookingbyCA.xml  TEST-org.CorporateCreationandMapping.CreateCorporateAndMap.xml  TEST-org.FlightBookings.DomesticOneway.xml  TEST-org.FlightBookings.DomesticOnewaybyCA.xml  TEST-org.FlightBookings.DomesticOnewaybyCU.xml  TEST-org.FlightBookings.DomesticRoundTrip.xml  TEST-org.FlightBookings.DomesticRoundTripbyCA.xml  TEST-org.FlightBookings.DomesticRoundTripbyCU.xml  TEST-org.FlightBookings.InternationalOneway.xml  TEST-org.FlightBookings.InternationalOnewaybyCA.xml  TEST-org.FlightBookings.InternationalOnewaybyCU.xml  TEST-org.FlightBookings.InternationalRoundTrip.xml  TEST-org.FlightBookings.InternationalRoundTripCU.xml  TEST-org.FlightBookings.InternationalRoundTripbyCA.xml  TEST-org.GeneralScenarios.TC_01_DomesticOnewaybyCA.xml  TEST-org.GeneralScenarios.TC_03_DomesticRoundTripbyCA.xml  TEST-org.GeneralScenarios.TC_05_InternationalOnewaybyCA.xml  TEST-org.GeneralScenarios.TC_09_HotelbookingbyCAuser.xml  TEST-org.GeneralScenarios.TC_11_CarbookingbyCA.xml  TEST-org.GeneralScenarios.TC_13_VisabookingbyCA.xml  TEST-org.GeneralScenarios.TC_14_VisabookingbyCU.xml  TEST-org.GeneralScenarios.TC_22_CorporateAdminUserCreation.xml  TEST-org.Hotelbookings.HotelbookingbyCAuser.xml  TEST-org.Hotelbookings.HotelbookingbyCU.xml  TEST-org.InsuranceBookings.InsuranceBookingbyCA.xml  TEST-org.InsuranceBookings.InsuranceBookingbyCU.xml  TEST-org.ManageScreen.CorporateAdminUserCreation.xml  TEST-org.ManageScreen.CorporateUserCreation.xml  TEST-org.ManageScreen.NonUserCreation.xml  TEST-org.VisaBooking.VisabookingbyCA.xml  TEST-org.VisaBooking.VisabookingbyCU.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+82 files in other folders)
